
.review {
    margin-top: 3rem;
    margin-left: 1rem;

    &_form {
        display: flex;
        flex-direction: column;
        margin-top: 4rem;
        width: 40vw;
          
        &_title {

        }
        &_text {

        }
        &_btn {

        }        
    }

    &_item {
        margin-top: 1rem;
    }
}